Name:	nc
State:	S (sleeping)
Tgid:	24193
Pid:	12
PPid:	9
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 20 24 25 29 30 44 46 110 111 1000
VmPeak:	   14396 kB
VmSize:	   14396 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     516 kB
VmRSS:	     516 kB
VmData:	     716 kB
VmStk:	     136 kB
VmExe:	      28 kB
VmLib:	    3216 kB
VmPTE:	      48 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	8/119992
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	3
nonvoluntary_ctxt_switches:	1
