Name:	bash
State:	S (sleeping)
Tgid:	9
Ngid:	0
Pid:	1
PPid:	0
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:
VmPeak:	   18240 kB
VmSize:	   18176 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3296 kB
VmRSS:	    3296 kB
VmData:	     356 kB
VmStk:	     136 kB
VmExe:	     956 kB
VmLib:	    2288 kB
VmPTE:	      56 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/7902
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000380004
SigCgt:	000000004b817efb
CapInh:	00000000a80425fb
CapPrm:	00000000a80425fb
CapEff:	00000000a80425fb
CapBnd:	00000000a80425fb
Seccomp:	0
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	73
nonvoluntary_ctxt_switches:	64
